# news-service

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: azure-webapps-java-jar.yml  maven-publish.yml  sonarcloud.yml
src/main/java/lt/liutikas/reddit/: ActiveUserRegistry.java  NewsController.java  RedditScrapperApplication.java
src/main/java/lt/liutikas/reddit/adapter/: NewsPersistenceAdapter.java  NewsSubscriptionCacheAdapter.java  NewsWebsocketAdapter.java  ScanResultPersistenceAdapter.java  UsersCacheAdapter.java
src/main/java/lt/liutikas/reddit/adapter/in/scheduler/: ScanNewsScheduler.java  ScanScheduler.java
src/main/java/lt/liutikas/reddit/api/: NewsController.java
src/main/java/lt/liutikas/reddit/api/controller/: AdminController.java  NewsController.java  NewsWebsocketController.java
src/main/java/lt/liutikas/reddit/api/delegate/: DefaultNewsApiDelegate.java
src/main/java/lt/liutikas/reddit/api/model/: GetNewsRequest.java  NewsPage.java  NewsSubscription.java  PaginationQuery.java  PaginationResponse.java  SaveNewsRequest.java  SubscriptionAction.java
src/main/java/lt/liutikas/reddit/assembler/: EventAssembler.java  NewsAssembler.java  ScanAssembler.java  SentimentAssembler.java  TwitterAssembler.java
src/main/java/lt/liutikas/reddit/client/: RedditClient.java  Twitter4jClient.java  TwitterClient.java
src/main/java/lt/liutikas/reddit/config/: CORSFilter.java  ExternalServicesConfig.java  SwaggerConfig.java  WebConfig.java  WebProperties.java  WebSocketConfig.java
src/main/java/lt/liutikas/reddit/config/exception/: AuthorizationException.java  BadRequestException.java  ErrorResponse.java  GeneralExceptionHandler.java  NotFoundException.java
src/main/java/lt/liutikas/reddit/config/properties/: AzureProperties.java  ScanProperties.java  SentimentProperties.java  TwitterProperties.java  WebProperties.java
src/main/java/lt/liutikas/reddit/controller/: AdminController.java  DefaultAdminController.java  DefaultNewsController.java  DefaultNewsWebsocketController.java  NewsController.java  NewsWebsocketController.java
src/main/java/lt/liutikas/reddit/controller/delegate/: DefaultNewsApiDelegate.java
src/main/java/lt/liutikas/reddit/domain/entity/core/: Channel.java  News.java  Sentiment.java  SentimentType.java  Subscription.java  SubscriptionActionType.java  User.java
src/main/java/lt/liutikas/reddit/domain/entity/event/: NewsSubscriptionEvent.java  SavedNewsEvent.java  UpdatedNewsEvent.java
src/main/java/lt/liutikas/reddit/domain/entity/scan/: ProcessingStatus.java  ScanResult.java  SentimentResult.java
src/main/java/lt/liutikas/reddit/domain/entity/twitter/: Tweet.java  (+1 more)
src/main/java/lt/liutikas/reddit/event/: EventPublisher.java  NewsPublisher.java  NewsSubscriptionEventProcessor.java  SavedNewsEventProcessor.java  UpdatedNewsEventProcessor.java
src/main/java/lt/liutikas/reddit/helper/: CommentsParser.java  PostParser.java  SubmissionParser.java
src/main/java/lt/liutikas/reddit/interceptor/: UserInterceptor.java
src/main/java/lt/liutikas/reddit/model/: Channel.java  News.java  NewsEvent.java  NewsPage.java  NewsSubscription.java  NewsSubscriptionMessage.java  PaginationQuery.java  PaginationResponse.java  ProcessingStatus.java  RedditSubscriptionMessage.java  ScanResult.java  ScanSource.java  ScannedNewsEvent.java  Sentiment.java  SentimentResult.java  SentimentType.java  SubscriptionAction.java  User.java
src/main/java/lt/liutikas/reddit/model/api/: GetNewsRequest.java  NewsPage.java  PaginationQuery.java  PaginationResponse.java  SaveNewsRequest.java
src/main/java/lt/liutikas/reddit/model/core/: Channel.java  News.java  Sentiment.java  SentimentType.java  Subscription.java  SubscriptionAction.java  SubscriptionActionType.java  User.java
src/main/java/lt/liutikas/reddit/model/event/: NewsSubscriptionEvent.java  SavedNewsEvent.java  ScannedNewsEvent.java  UpdatedNewsEvent.java
src/main/java/lt/liutikas/reddit/model/reddit/: Comment.java  PageCategory.java  Post.java  PostComments.java  RedditUser.java  Submission.java  TimePeriod.java
src/main/java/lt/liutikas/reddit/model/scan/: ProcessingStatus.java  ScanResult.java  SentimentResult.java
src/main/java/lt/liutikas/reddit/model/twitter/: Tweet.java  TweetSubChannelType.java
src/main/java/lt/liutikas/reddit/openapi/api/: ApiUtil.java  NewsApi.java  NewsApiController.java  NewsApiDelegate.java
src/main/java/lt/liutikas/reddit/openapi/model/: Channel.java  CreateNewsRequest.java  Error.java  ListNews200Response.java  News.java  NewsPage.java  NewsSentiment.java  Sentiment.java  SentimentType.java
src/main/java/lt/liutikas/reddit/opm/: Chapter.java  ChapterRepository.java  DiscordBot.java  OpmScanner.java  OpmWebConfig.java
src/main/java/lt/liutikas/reddit/registry/: ActiveUserRegistry.java  NewsSubscriptionRegistry.java
src/main/java/lt/liutikas/reddit/repository/: NewsRepository.java  ScanResultRepository.java  SentimentResultRepository.java
src/main/java/lt/liutikas/reddit/service/: NewsPushService.java  NewsService.java  NewsSubscriptionRegistry.java  NewsSubscriptionTracker.java  ScanService.java  SentimentService.java
src/main/java/lt/liutikas/reddit/source/: NewsSource.java  RedditNewsSource.java  TwitterNewsSource.java
src/main/resources/: application-AZ.yml  application.yml  news-api.yml
src/test/java/lt/liutikas/reddit/: RedditScrapperApplicationTests.java
src/test/java/lt/liutikas/reddit/registry/: NewsSubscriptionRegistryTest.java  SubscriptionActionTypeRegistryTest.java
src/test/java/lt/liutikas/reddit/service/: NewsSubscriptionRegistryTest.java  NewsSubscriptionTrackerTest.java
src/test/resources/files/: subreddit-new-posts-page.html
(+19 files in other folders)
